{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'c7\'c2\'bc\'d4\'c4\'b6\'c1\'a1\'a2\'b4\'fa\'c2\'eb\'b5\'c8\'bd\'f8\'b6\'c8
\f1 \
\

\f0 \'b5\'da\'d2\'bb\'c6\'aa 
\f1 A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks 
\f0 \'b4\'ed\'ce\'f3\'b7\'d6\'c0\'e0\'bb\'f9\'d7\'bc\'cf\'df\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b\fs28 \cf0 ABSTARCT
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
The 
\f3\b methodology
\f1\b0  is to use the probabilities from the SoftMax Distributions. \
\

\f3\b Rationale
\f1\b0 : The correctly classified examples tend to haver greater maximum probabilities than erroneously classified and OOD examples. \
\

\f3\b Method
\f1\b0  is that the paper test the performance over many tasks in various fields\
\
The 
\f3\b result
\f1\b0  is a baseline to determine what is an OOD\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f3\b\fs26 \cf0 INTRODUCTION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0\fs24 \
\
\
}